([('digitalInsturment',
   '/home/osboxes/Documents/481/build/digitalInsturment/digitalInsturment',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('qt5_plugins/imageformats/libqjpeg.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimalegl.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqico.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqsvg.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimal.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqxcb.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('qt5_plugins/printsupport/libcupsprintersupport.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/printsupport/libcupsprintersupport.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqeglfs.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqgif.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('qt5_plugins/iconengines/libqsvgicon.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqlinuxfb.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqoffscreen.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('sip',
   '/usr/lib/python2.7/dist-packages/sip.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/local/lib/python2.7/dist-packages/pygame/key.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/umath.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python2.7/dist-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/local/lib/python2.7/dist-packages/pygame/imageext.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/local/lib/python2.7/dist-packages/pygame/fastevent.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/usr/local/lib/python2.7/dist-packages/pygame/scrap.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/local/lib/python2.7/dist-packages/pygame/mixer.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/local/lib/python2.7/dist-packages/pygame/mixer_music.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/local/lib/python2.7/dist-packages/pygame/font.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/local/lib/python2.7/dist-packages/pygame/_freetype.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/local/lib/python2.7/dist-packages/pygame/transform.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/local/lib/python2.7/dist-packages/pygame/time.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/usr/local/lib/python2.7/dist-packages/pygame/overlay.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/local/lib/python2.7/dist-packages/pygame/pixelarray.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/local/lib/python2.7/dist-packages/pygame/mask.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/local/lib/python2.7/dist-packages/pygame/surface.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/local/lib/python2.7/dist-packages/pygame/pixelcopy.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/local/lib/python2.7/dist-packages/pygame/mouse.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/local/lib/python2.7/dist-packages/pygame/joystick.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/local/lib/python2.7/dist-packages/pygame/image.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/local/lib/python2.7/dist-packages/pygame/event.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/local/lib/python2.7/dist-packages/pygame/draw.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/local/lib/python2.7/dist-packages/pygame/display.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/usr/local/lib/python2.7/dist-packages/pygame/cdrom.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/local/lib/python2.7/dist-packages/pygame/math.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/local/lib/python2.7/dist-packages/pygame/bufferproxy.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/local/lib/python2.7/dist-packages/pygame/color.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/local/lib/python2.7/dist-packages/pygame/surflock.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/local/lib/python2.7/dist-packages/pygame/rwobject.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/local/lib/python2.7/dist-packages/pygame/rect.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/local/lib/python2.7/dist-packages/pygame/constants.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/local/lib/python2.7/dist-packages/pygame/base.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python2.7/dist-packages/PyQt5/QtGui.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.Qt',
   '/usr/lib/python2.7/dist-packages/PyQt5/Qt.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/usr/lib/python2.7/dist-packages/PyQt5/QtPrintSupport.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib/python2.7/dist-packages/PyQt5/QtCore.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python2.7/dist-packages/PyQt5/QtWidgets.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libharfbuzz.so.0',
   '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0',
   'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libQt5Gui.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5', 'BINARY'),
  ('libpcre16.so.3', '/usr/lib/x86_64-linux-gnu/libpcre16.so.3', 'BINARY'),
  ('libxcb-sync.so.1',
   '/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1',
   'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libicuuc.so.55', '/usr/lib/x86_64-linux-gnu/libicuuc.so.55', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libQt5Core.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Core.so.5', 'BINARY'),
  ('libxcb-present.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-present.so.0',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libxshmfence.so.1',
   '/usr/lib/x86_64-linux-gnu/libxshmfence.so.1',
   'BINARY'),
  ('libicui18n.so.55',
   '/usr/lib/x86_64-linux-gnu/libicui18n.so.55',
   'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libicudata.so.55',
   '/usr/lib/x86_64-linux-gnu/libicudata.so.55',
   'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/x86_64-linux-gnu/libfreetype.so.6',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libglapi.so.0', '/usr/lib/x86_64-linux-gnu/libglapi.so.0', 'BINARY'),
  ('libwayland-server.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-server.so.0',
   'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libxcb-xfixes.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0',
   'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libEGL.so.1', '/usr/lib/x86_64-linux-gnu/mesa-egl/libEGL.so.1', 'BINARY'),
  ('libgbm.so.1', '/usr/lib/x86_64-linux-gnu/libgbm.so.1', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5Svg.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Svg.so.5', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libxcb-icccm.so.4',
   '/usr/lib/x86_64-linux-gnu/libxcb-icccm.so.4',
   'BINARY'),
  ('libxcb-keysyms.so.1',
   '/usr/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-util.so.1',
   '/usr/lib/x86_64-linux-gnu/libxcb-util.so.1',
   'BINARY'),
  ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-image.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-image.so.0',
   'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libxcb-randr.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-randr.so.0',
   'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libxcb-shape.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-shape.so.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libQt5DBus.so.5', '/usr/lib/x86_64-linux-gnu/libQt5DBus.so.5', 'BINARY'),
  ('libQt5PrintSupport.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5',
   'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libavahi-client.so.3',
   '/usr/lib/x86_64-linux-gnu/libavahi-client.so.3',
   'BINARY'),
  ('libkrb5.so.3', '/usr/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libcups.so.2', '/usr/lib/x86_64-linux-gnu/libcups.so.2', 'BINARY'),
  ('libk5crypto.so.3',
   '/usr/lib/x86_64-linux-gnu/libk5crypto.so.3',
   'BINARY'),
  ('libavahi-common.so.3',
   '/usr/lib/x86_64-linux-gnu/libavahi-common.so.3',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libgnutls.so.30', '/usr/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libkrb5support.so.0',
   '/usr/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libtasn1.so.6', '/usr/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libidn.so.11', '/usr/lib/x86_64-linux-gnu/libidn.so.11', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libnettle.so.6', '/usr/lib/x86_64-linux-gnu/libnettle.so.6', 'BINARY'),
  ('libhogweed.so.4', '/usr/lib/x86_64-linux-gnu/libhogweed.so.4', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libQt5EglDeviceIntegration.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5EglDeviceIntegration.so.5',
   'BINARY'),
  ('libmtdev.so.1', '/usr/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libSDL-1-f3f7b4bd.2.so.0.11.4',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/libSDL-1-f3f7b4bd.2.so.0.11.4',
   'BINARY'),
  ('libopenblasp-r0-39a31c03.2.18.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libSDL_image-1-5bf19ee1.2.so.0.8.4',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/libSDL_image-1-5bf19ee1.2.so.0.8.4',
   'BINARY'),
  ('libpng16-6d605bc4.so.16.23.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/libpng16-6d605bc4.so.16.23.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libfluidsynth-61ba5998.so.1.5.2',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libfluidsynth-61ba5998.so.1.5.2',
   'BINARY'),
  ('libSDL_mixer-1-06ded6db.2.so.0.12.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/libSDL_mixer-1-06ded6db.2.so.0.12.0',
   'BINARY'),
  ('libdbus-1-30e56626.so.3.4.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libdbus-1-30e56626.so.3.4.0',
   'BINARY'),
  ('libasound-95d13a7d.so.2.0.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libasound-95d13a7d.so.2.0.0',
   'BINARY'),
  ('libpulse-62833b02.so.0.4.1',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libpulse-62833b02.so.0.4.1',
   'BINARY'),
  ('libcap-5fec18ee.so.1.10',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libcap-5fec18ee.so.1.10',
   'BINARY'),
  ('libpulse-simple-3cd5b41d.so.0.0.1',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libpulse-simple-3cd5b41d.so.0.0.1',
   'BINARY'),
  ('libsndfile-d5ecee11.so.1.0.17',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libsndfile-d5ecee11.so.1.0.17',
   'BINARY'),
  ('libSDL_ttf-2-a37ff1d4.0.so.0.10.1',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/libSDL_ttf-2-a37ff1d4.0.so.0.10.1',
   'BINARY'),
  ('libfreetype-56747121.so.6.12.5',
   '/usr/local/lib/python2.7/dist-packages/pygame/.libs/./libfreetype-56747121.so.6.12.5',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],)
